<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum PW 6.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 600px;
            width: 1280px;
            display: flex;
            margin: 30px auto;
        }

        nav {
            height: 600px;
            width: 300px;
            background-color: palevioletred;
            box-sizing: border-box;
        }

        section {
            width: 980px;
        }

        main {
            display: flex;
        }

        header, footer {
            height: 100px;
            width: 100%;
            background-color: khaki;
            box-sizing: border-box;
        }

        article {
            height: 400px;
            width: 680px;
            background-color: seashell;
            box-sizing: border-box;
        }

        aside {
            height: 400px;
            width: 300px;
            background-color: aquamarine;
            box-sizing: border-box;
        }
            
    </style>
</head>
<body>
     <div class="container">
         <nav><p>Nav</p></nav>
         <section>
             <header><p>Header</p></header>
             <main>
                 <article><p>Article</p></article>
                 <aside><p>Aside</p></aside>
             </main>
             <footer><p>Footer</p></footer>
         </section>
    </div>
</body>
</html>